[semantic_release]
# Release
branch=main
version_source=tag_only
# Commit Parsing
parser_angular_allowed_types=build,ci,docs,feat,fix,perf,style,refactor,test
parser_angular_default_level_bump=no-release
#         no_release_types=docs,style
parser_angular_patch_types=build,ci,fix,perf,test
parser_angular_minor_types=feat,refactor
# Changelog
changelog_sections=breaking,build,ci,documentation,feature,fix,perf,style,refactor,test
# Distributions
upload_to_pypi=false
upload_to_repository=false
upload_to_release=false
